REACT_APP_API_KEY=AIzaSyDZkTq_ryUxqXjnXLl-DrkEEshFY_7isqk
REACT_APP_AUTH_DOMAIN=logowanie-d4cc6.firebaseapp.com
REACT_APP_PROJECT_ID=logowanie-d4cc6
REACT_APP_STORAGE_BUCKET=logowanie-d4cc6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=813996298469
REACT_APP_APP_ID=1:813996298469:web:1db1bc85611d4bada1c40c


 
 
  
 
 